{
  "name": "api-hot-middleware",
  "version": "0.0.3",
  "author": "584069777@qq.com",
  "license": "ISC",
  "description": "a api middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "api",
    "hot",
    "mock"
  ],
  "dependencies": {
    "express": "^4.14.1"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wocanbe/api-hot-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/wocanbe/api-hot-middleware.git/issues"
  },
  "homepage": "https://github.com/wocanbe/api-hot-middleware.git#readme"
}
